<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Setting the viewport to make your website look good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Page description-->
    <meta name="description" content="Meta Usages">
    <meta name="author" content="Matheus Moura">

    <meta charset="utf-8">
    <title>Treino</title>
  </head>
  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
